name: "mroot/Replace text in file(s)"
description: "Replace Strings w/in File(s)"
author: "amrut057"
outputs:
  replaceCount:
    description: The number of times the string was replaced.
inputs:
  searchText:
    required: true
    description: "The text to be replaced."
  replaceText:
    required: true
    description: "The text to replace with."
  files:
    required: true
    description: "Glob expression, file name, or array of glob/file name"
runs:
  using: "node12"
  main: "dist/index.js"